--translated by Gonzo1968
adBALang = {
	["HideDesc"]="Hide Frames......",
	["ToggleMenu"]="MainMenu",
	["ToggleChat"]="Chat & Triangle",
	["Skin"]="arri\195\168re-plan",
	["SwitchSkin"]="Quick Switch Skin",
	["AddDesc"]="The best scale when you use auto setting is 1.0.",
	["AutoWidth"]="LargeurAuto",
	["AutoHeight"]="HauteurAuto",
	["ChatHeight"]="Chat Height",
	["1600Desc"]="For skin width 1600",
	["1600Center"]="To Center",
	["1600CenterDesc"]="After you clicked LargeurAuto, and don't want to change width again, you can use the button to set the skin to center.",
	["1600Scale"]="\195\136chelleAuto",
	["1600ScaleDesc"]="Auto set width/height to fit screen.\n(It will change X offset.)",
	["XAddonTip1"]="Left-Click to open GUI.",
	["XAddonTip2"]="Right-Click to toggle adBottomArt.",
	["Load"]="|cffEEABABadBottomArt %s|r loaded, you have |cffEEABAB%s|r skins, type |cffEEABAB/adba|r to config.",
};